# Top suggestions (composite score)
 1. Nahisamoda         | L | score=1.0747
 2. Tokisakule         | L | score=1.0744
 3. Magiharaka         | L | score=1.0742
 4. Hakamotori         | L | score=1.0742
 5. Kuragisaka         | L | score=1.0739
 6. Fumikunos          | L | score=1.0678
 7. Akimiguri          | L | score=1.0678
 8. Nakasakawa         | L | score=1.0626
 9. Tatageri           | L | score=1.0594
10. Redicica           | L | score=1.0594
11. Nozubori           | L | score=1.0594
12. Nifutine           | L | score=1.0594
13. Soribaki           | L | score=1.0593
14. Satakota           | L | score=1.0593
15. Noguromo           | L | score=1.0593
16. Kukihora           | L | score=1.0593
17. Korizaba           | L | score=1.0593
18. Kagitose           | L | score=1.0593
19. Horokima           | L | score=1.0593
20. Himijida           | L | score=1.0593
21. Gisitara           | L | score=1.0593
22. Totomoki           | L | score=1.0592
23. Tateruko           | L | score=1.0592
24. Takirose           | L | score=1.0592
25. Tabagisa           | L | score=1.0592
26. Pokohari           | L | score=1.0592
27. Nagihasa           | L | score=1.0592
28. Kotohiri           | L | score=1.0592
29. Kokugami           | L | score=1.0592
30. Kanebaki           | L | score=1.0592
31. Kaginoha           | L | score=1.0592
32. Kagabara           | L | score=1.0592
33. Hanejima           | L | score=1.0592
34. Kunomiha           | L | score=1.0591
35. Kitarose           | L | score=1.0591
36. Kisazuka           | L | score=1.0591
37. Norizaki           | L | score=1.0590
38. Makikano           | L | score=1.0590
39. Tamaruhi           | L | score=1.0589
40. Murarase           | L | score=1.0589
41. Kuratana           | L | score=1.0589
42. Kirisuka           | L | score=1.0589
43. Fujinomi           | L | score=1.0589
44. Fujinagi           | L | score=1.0589
45. Takaneha           | L | score=1.0588
46. Sukinoka           | L | score=1.0588
47. Sakaraki           | L | score=1.0588
48. Ninisaka           | L | score=1.0588
49. Natakane           | L | score=1.0588
50. Korosaka           | L | score=1.0588
