Maruzaba           | score=1.0592
Critrech           | score=0.8794
Mikanogi           | score=1.0590
Dilgytsas          | score=0.9481
Miyanada           | score=0.9657
Shikamakmi         | score=0.9814
Tamihata           | score=1.0592
Tatsusegi          | score=1.0343
Relctctaria        | score=0.6953
Tsukijou           | score=0.9926
Thondara           | score=0.9663
Estomoria          | score=1.0016
Mikohara           | score=1.0586
Swantonar          | score=0.9370
Ranpanwade         | score=0.9708
Miyeranta          | score=0.9691
Sanakaya           | score=0.9657
Yumihami           | score=0.9992
Kurorikawa         | score=1.0630
Tsumitawa          | score=1.0237
Vitloria           | score=0.9933
Mainitsuki         | score=1.0080
Dorassia           | score=0.9933
Tsumibawa          | score=1.0237
Chlbopta           | score=0.7254
Yukanawa           | score=0.9881
Komizaka           | score=1.0592
Mamegimuwa         | score=1.0638
Kunemoma           | score=1.0594
Meribell           | score=0.9991
Fanagaki           | score=1.0591
Rimicure           | score=1.0594
Camirreny          | score=1.0350
Veresitra          | score=1.0350
Corlinda           | score=0.9662
Keonisya           | score=0.9663
Hahubate           | score=1.0594
Colmanger          | score=0.9480
Hakukama           | score=1.0592
İchikurami         | score=1.0270
Sakuroko           | score=1.0586
Kakurataki         | score=1.0742
Takabaya           | score=0.9659
Muohashi           | score=0.9926
Takabeshi          | score=1.0347
Tsukihan           | score=0.9985
Koshiroko          | score=1.0339
Hirushizushi       | score=0.9888
Papirews           | score=0.9884
Yukinishiga        | score=1.0126
Tsukinomi          | score=1.0341
Aldangyn           | score=0.9664
Hanazuki           | score=1.0588
Shinoska           | score=0.9657
Yukinake           | score=0.9990
Vilgatte           | score=0.9664
Kelislia           | score=0.9933
Candothara         | score=0.9814
Hijinoko           | score=1.0592
Chioriya           | score=0.9002
Makuromi           | score=1.0588
İnamecho           | score=1.0121
Sichichara         | score=0.9812
Clartert           | score=0.8793
Aimrinda           | score=0.9603
Sanagayama         | score=0.9811
Karosuko           | score=1.0592
Satasura           | score=1.0593
Yanakaji           | score=0.9987
Tagayasie          | score=0.9149
Voreshlay          | score=0.8921
Luriannel          | score=1.0019
Yaranomi           | score=0.9991
Kakuharo           | score=1.0593
Rilgunia           | score=0.9934
Ubirichita         | score=1.0415
Arpatmara          | score=1.0020
Kizushii           | score=0.9930
Cwarlein           | score=0.9223
Zenibara           | score=1.0592
Rosettia           | score=0.9932
Enemoron           | score=1.0593
Subezuki           | score=1.0592
Arichwen           | score=0.8784
Yoshimana          | score=1.0008
Belkielger         | score=0.9488
Hooakada           | score=0.9663
İshinara           | score=1.0114
Kottrite           | score=0.8894
Linielda           | score=0.9933
Chakshina          | score=0.8375
Marashima          | score=1.0337
Kirabera           | score=1.0593
Mitakashi          | score=1.0340
Takakomi           | score=1.0589
Nasatashi          | score=1.0344
Toshimawa          | score=1.0230
Shaszale           | score=0.9664
Lastsiel           | score=0.8564
Gangalsra          | score=0.8381
Shageste           | score=0.9663
Chiyamai           | score=0.8995
Chikimashiwa       | score=0.9775
Carrinder          | score=0.9480
Hitsukura          | score=1.0341
Wannemisia         | score=0.9977
Yarasagi           | score=0.9991
Shimayawa          | score=0.9574
Fukinota           | score=1.0591
Sakusakai          | score=1.0345
Cosferia           | score=0.9933
Migoshima          | score=1.0341
Nakabuzashi        | score=1.0458
Kayamara           | score=0.9655
Spraleel           | score=0.8564
Alielliy           | score=0.9332
Hoshigama          | score=1.0344
Akimochi           | score=1.0262
Shizukihata        | score=1.0460
Faresira           | score=1.0593
Kurishirawa        | score=1.0344
Akawashima         | score=1.0293
Higumora           | score=1.0593
Tanayane           | score=0.9662
Yukarono           | score=0.9993
Manakawa           | score=1.0473
Kayamari           | score=0.9653
Atanoguru          | score=1.0680
Solioner           | score=1.0263
Shirayan           | score=0.9594
Kudishishitw       | score=0.8907
Takabira           | score=1.0590
Notsukemi          | score=1.0346
İshiruni           | score=1.0116
Hakidotama         | score=1.0747
Anitsuma           | score=1.0258
Uzukiyama          | score=0.9472
Kakurakou          | score=1.0344
Tsunamera          | score=1.0349
Flangine           | score=0.9664
Arikuyou           | score=0.8793
Takanaki           | score=1.0586
Misakada           | score=1.0586
Carsengell         | score=0.8947
Hirahimawa         | score=1.0633
Anasshin           | score=0.8889
Mikayamo           | score=0.9659
Mikurushigi        | score=1.0461
Karabaku           | score=1.0593
Shibosaki          | score=1.0347
Hmarabuka          | score=1.0350
Rosballe           | score=0.9664
Meitsune           | score=0.9930
Fonderra           | score=0.9663
Barigara           | score=1.0592
Tachimai           | score=0.9926
Manasemi           | score=1.0592
Terandara          | score=1.0348
Mamiwagawa         | score=1.0525
Marusaka           | score=1.0588
Kuragakus          | score=1.0676
Vaeeline           | score=0.9662
Hinogawa           | score=1.0478
Kurakanus          | score=1.0676
Marukata           | score=1.0590
Kadagami           | score=1.0591
Tomazuko           | score=1.0592
Karanura           | score=1.0593
Shisakan           | score=0.9986
Mayayamo           | score=0.8462
Takishika          | score=1.0340
Kikumoro           | score=1.0592
Tsukihon           | score=0.9985
Biletina           | score=1.0593
Mikuragaki         | score=1.0744
Tomisaki           | score=1.0587
Sakasakari         | score=1.0740
Arashime           | score=1.0249
Kirihika           | score=1.0590
Yakukaha           | score=0.9993
Nafusaki           | score=1.0590
Takakaya           | score=0.9659
Kshassura          | score=0.8380
Maruriya           | score=0.9661
Makinashi          | score=1.0341
Sylianja           | score=0.9933
Noshikawa          | score=1.0229
Okobasichi         | score=1.0416
Karyuuho           | score=0.9663
Shikurena          | score=1.0347
Teishiba           | score=0.9925
Nishiyomen         | score=0.9751
Ashinakawa         | score=1.0291
Saonjius           | score=0.9604
Miryuuka           | score=0.9662
Kanarako           | score=1.0590
Teranchatia        | score=0.9034
İronogan           | score=1.0450
Kamizusu           | score=1.0589
Matsuhera          | score=1.0343
Sonokiya           | score=0.9662
Marihana           | score=1.0588
Parmiseptone       | score=0.9892
Toharame           | score=1.0587
Katakaki           | score=1.0589
Akineria           | score=0.9991
Arichyla           | score=1.0264
Delilayne          | score=1.0350
Chimeishi          | score=0.9683
Karistya           | score=0.9931
Sakinabri          | score=1.0347
Aratsuki           | score=1.0249
Straynnia          | score=0.8260
İrndmura           | score=0.7978
Pidopterd          | score=0.9481
Nayoshiro          | score=0.9678
Takanaya           | score=0.9658
Lyliania           | score=0.9663
Yukururi           | score=0.9992
Kokayumi           | score=0.9662
Mielmale           | score=0.9934
Akanachi           | score=1.0258
Marizuya           | score=0.9661
Costilyre          | score=1.0351
Ustagats           | score=0.9663
Nitsuarayasa       | score=0.9229
Makibans           | score=0.9991
Maeshira           | score=0.9925
Viscalare          | score=1.0350
Valichwen          | score=0.8600
Ratasuka           | score=1.0591
Gillonica          | score=1.0350
Kirihara           | score=1.0586
Sakurasee          | score=1.0343
Minethikara        | score=1.0462
Mariyashino        | score=0.9792
Maprisla           | score=0.9663
Sakamihan          | score=1.0673
Nastreda           | score=0.8893
Yamakanowa         | score=1.0032
Alathiel           | score=0.9933
Furunome           | score=1.0592
Maramewh           | score=0.9883
Aeyakaba           | score=0.8792
Mikagura           | score=1.0590
Meradete           | score=1.0593
Angerria           | score=0.9602
Nakahama           | score=1.0589
Yuzukinse          | score=1.0017
Maristel           | score=0.9987
Shizuchija         | score=0.9813
Ushigari           | score=1.0259
Vwalvarte          | score=0.9041
Pyllento           | score=0.9663
Natnasches         | score=0.8178
Mikakura           | score=1.0584
Shouiuse           | score=0.9003
Wanoechino         | score=0.9975
Chichichi          | score=0.9147
Huroharu           | score=1.0589
Belyniara          | score=1.0350
Shigamau           | score=0.9932
Scarsten           | score=0.8023
Shouyouli          | score=0.8490
Sthrelva           | score=0.7254
Endentermina       | score=0.9560
Katsukira          | score=1.0337
Mishikaba          | score=1.0342
Sonouchino         | score=1.0082
Yunigori           | score=0.9994
Haisuike           | score=0.9664
Elinedmerte        | score=1.0134
Canticianea        | score=0.9804
Belilath           | score=0.9993
Mawaruki           | score=1.0483
Eqenarie           | score=0.9881
Lyploete           | score=0.9934
Mariellicha        | score=0.9798
Tanageburie        | score=1.0464
Misasawa           | score=1.0479
Kagashima          | score=1.0337
Takshigo           | score=0.8892
Arusozaya          | score=0.9481
Kakimaka           | score=1.0592
Maobellir          | score=1.0019
Tokakamo           | score=1.0591
Kunnbura           | score=0.8894
Mijiyana           | score=0.9663
Funizawa           | score=1.0482
Bockaras           | score=0.9993
Mishiben           | score=0.9986
Tamimotsu          | score=1.0349
Korashiko          | score=1.0342
Mazenuta           | score=1.0594
Harukata           | score=1.0588
Sasuruka           | score=1.0591
Fuichito           | score=0.9930
Tsuradami          | score=1.0349
Kitohishera        | score=1.0464
Haratana           | score=1.0588
Kanasaka           | score=1.0586
Konaguha           | score=1.0593
Mikayami           | score=0.9659
Tumataki           | score=1.0592
Yomihara           | score=0.9986
Badachel           | score=0.9993
Dinajina           | score=1.0594
Mirahbegu          | score=1.0350
Tamaruna           | score=1.0589
Kurigara           | score=1.0591
Tanakaka           | score=1.0588
Takibare           | score=1.0592
Yuriyashi          | score=0.8812
Sugimajo           | score=1.0593
Matsukuwe          | score=1.0229
Havayabao          | score=0.9151
Tsuwamika          | score=1.0238
Zlaselacela        | score=1.0465
Suruhara           | score=1.0588
Hatsuhime          | score=1.0342
Zaleling           | score=0.9992
Anastery           | score=1.0261
Mikoyaka           | score=0.9661
Chikameimu         | score=1.0084
Bonneria           | score=0.9932
Mirihoka           | score=1.0593
Kakamaru           | score=1.0588
Nakatakima         | score=1.0743
Morishina          | score=1.0337
Kikurosa           | score=1.0590
İshimano           | score=1.0114
Nyashima           | score=0.9917
Yukiromi           | score=0.9991
Tsauhasaka         | score=1.0084
Shiganaka          | score=1.0345
Morichine          | score=1.0345
Sakunoga           | score=1.0591
Kichimoc           | score=0.9990
Lyryficia          | score=1.0350
Deleithanx         | score=0.9377
Rishimashi         | score=0.9802
Kietsuka           | score=0.9926
Pramsicia          | score=0.9690
Kasayamase         | score=0.9812
Kanomara           | score=1.0592
Tsurukii           | score=0.9931
Vornethia          | score=0.9690
Nayatano           | score=0.9663
Amanethara         | score=1.0414
Merchina           | score=0.8890
Vanshere           | score=0.8892
Youkaban           | score=0.9662
Kuyazami           | score=0.9663
Kirimari           | score=1.0588
Hatomise           | score=1.0592
Dagivech           | score=0.9994
Kurikabeshi        | score=1.0462
Tokomiko           | score=1.0590
Shanjara           | score=0.9663
Chimatsu           | score=0.9651
Misanaya           | score=0.9661
Kinomono           | score=1.0591
Canbaless          | score=0.9480
Kariella           | score=0.9924
Kijiwate           | score=1.0483
Ashizuko           | score=1.0252
Bacctann           | score=0.8024
Komotsuki          | score=1.0343
Senamara           | score=1.0592
Migutsumuyam       | score=0.9830
Shimyashino        | score=0.9793
Omarushi           | score=1.0259
Lyrestis           | score=0.9993
Ouscacbam          | score=0.9691
Miyoshita          | score=0.9683
Shiraroko          | score=1.0343
Mamothta           | score=0.8893
Sarakakawa         | score=1.0632
İtashiwa           | score=1.0004
Atsunayo           | score=0.9324
Shikandi           | score=0.9659
Evaalona           | score=0.9994
Misataki           | score=1.0591
Tamariho           | score=1.0588
Sashigun           | score=0.9985
Shiyabai           | score=0.9003
Connergynca        | score=0.9265
Masateko           | score=1.0593
Shirinis           | score=0.9988
Kabukawa           | score=1.0479
Cyhlindra          | score=0.7827
Angergarna         | score=0.9486
Katehara           | score=1.0589
Mitoriya           | score=0.9661
İrishita           | score=1.0113
Nayazaya           | score=0.8464
Awenthet           | score=0.8784
Demindroy          | score=0.8369
Kuraishi           | score=0.9923
Paremilia          | score=1.0350
Sarganeh           | score=0.9993
Shiranagi          | score=1.0341
Amashatch          | score=0.8379
Kalither           | score=0.9991
Chatstris          | score=0.7070
Eitorica           | score=0.9992
Yamihoro           | score=0.9993
Chinokio           | score=0.9930
Kobazawa           | score=1.0482
Yuishime           | score=0.9321
Mikajita           | score=1.0591
Shirakyou          | score=0.9682
Shirbill           | score=0.8789
Kokamami           | score=1.0590
Pouseoto           | score=0.9664
Kabariya           | score=0.9662
Akizuzhi           | score=1.0264
Shousagi           | score=0.9932
Myashita           | score=0.9923
Shiroshiko         | score=0.9806
Camevinty          | score=1.0351
Kabuyawa           | score=0.9554
Rakihigi           | score=1.0593
Aricariel          | score=1.0345
Konomachi          | score=1.0346
Miririses          | score=1.0679
Deanston           | score=0.8563
Belskard           | score=0.8024
Brasterth          | score=0.7509
Chiberina          | score=1.0348
Ansbeang           | score=0.8234
Kaibachita         | score=1.0084
Tasakame           | score=1.0585
Hoshibabachi       | score=0.9886
Nukawashi          | score=1.0230
Dubusttes          | score=0.8711
Nashiraya          | score=0.9677
Shirokami          | score=1.0340
Marigarl           | score=0.9990
Roodonna           | score=0.9934
Vansbaru           | score=0.8894
Satagiyaka         | score=0.9816
Keibeshilia        | score=0.9804
Tsugamime          | score=1.0348
Fufirica           | score=1.0594
Kirishibaka        | score=1.0458
Berelinna          | score=1.0349
Kashinogiya        | score=0.9795
Tatsunko           | score=0.9655
Hacushida          | score=1.0347
Yukiyomi           | score=0.8790
Yujikota           | score=0.9993
İnakashira         | score=1.0261
Shizukiry          | score=1.0346
Torizumi           | score=1.0591
Karishisaya        | score=0.9798
Katamima           | score=1.0592
Naphloia           | score=0.8504
Naritakahi         | score=1.0744
Vihheldry          | score=0.8381
Yashilla           | score=0.9594
Aimishiro          | score=1.0007
Dillinet           | score=0.9992
Daflaite           | score=0.9934
Kashigari          | score=1.0342
Tautariwa          | score=1.0241
Atanasta           | score=1.0262
Nebemishi          | score=1.0345
Mishirou           | score=0.9917
Natsuiha           | score=0.9925
Vlaebell           | score=0.9332
Hanasaki           | score=1.0585
Hibaragi           | score=1.0589
Momolict           | score=0.9993
Nashitaki          | score=1.0342
Mawakawa           | score=1.0367
Sujimogi           | score=1.0593
Noriyome           | score=0.9662
Sirendra           | score=0.8340
Mopherne           | score=0.9664
Kotonosawa         | score=1.0635
Chanbart           | score=0.8792
Yokubhisshi        | score=0.8705
Nahisamoha         | score=1.0747
Asterttita         | score=0.8716
Pokohare           | score=1.0592
Himurada           | score=1.0589
Yokihara           | score=0.9987
Gorhidra           | score=0.9664
Kimisaka           | score=1.0586
Natsushi           | score=0.9651
Makimoto           | score=1.0586
Hanamiye           | score=0.9657
Tesmader           | score=0.9993
Takakamo           | score=1.0588
Vanertoria         | score=1.0086
Sinohart           | score=0.9991
Horimiya           | score=0.9657
Moriyaka           | score=0.9658
Shiragaki          | score=1.0343
Mikizachi          | score=1.0348
Yamaraki           | score=0.9986
Chikimismi         | score=0.9814
Motokawa           | score=1.0476
Shikakuyo          | score=0.9686
Masakawa           | score=1.0472
Takahoeshi         | score=1.0085
Hanetura           | score=1.0593
Apsevter           | score=0.9664
Takarame           | score=1.0590
Annomornone        | score=1.0134
Yagurashi          | score=1.0013
Hatayami           | score=0.9661
Elistara           | score=1.0262
Hamatsumi          | score=1.0338
Zestrisa           | score=0.8892
Yamataka           | score=0.9984
Yakikono           | score=0.9992
Chyanichina        | score=0.9801
Tataseki           | score=1.0593
Chikimishi         | score=0.9810
Mikagyuu           | score=0.9661
Mizukura           | score=1.0586
Santachi           | score=0.9660
Tamaksty           | score=0.8892
İnyagawa           | score=0.9738
Satefoto           | score=1.0594
Renderit           | score=0.9993
Kougishim          | score=1.0011
Katakira           | score=1.0591
Ugurotama          | score=1.0679
Kirikatsuki        | score=1.0453
Tanitaki           | score=1.0591
Kadshima           | score=0.8886
Sababayo           | score=0.9664
Sutsuika           | score=0.9932
Bagtumeshita       | score=0.9890
Bakdakura          | score=1.0345
Hihashiki          | score=1.0341
Wanbelja           | score=0.9554
Takishira          | score=1.0336
Kashirou           | score=0.9916
Yashizoko          | score=1.0012
Blambtost          | score=0.7511
Obougata           | score=0.9993
Natsuisuga         | score=1.0081
Hinagidata         | score=1.0745
Belvatot           | score=0.9994
Tsukurara          | score=1.0342
Mayakura           | score=0.9655
Torikiki           | score=1.0591
Kurukawa           | score=1.0477
Akayoshi           | score=0.9327
Mokupura           | score=1.0594
Mankamis           | score=0.9990
Asshouda           | score=0.8833
Lafiarshim         | score=0.8715
Norishima          | score=1.0338
Sinashara          | score=1.0346
Merphelief         | score=0.8717
Clorocata          | score=1.0351
Atsumawa           | score=1.0144
Yorishime          | score=1.0009
Chibawara          | score=1.0238
Manishto           | score=0.8891
Bognapla           | score=0.9664
Barmawyn           | score=0.9884
Carlenia           | score=0.9932
Fujinonai          | score=1.0348
Matsukida          | score=1.0337
Shimurai           | score=0.9925
Kamashim           | score=0.9979
Usatsuki           | score=1.0249
Shairail           | score=0.9603
Nenshino           | score=0.8887
Terwelich          | score=0.9370
İndanetadi         | score=1.0275
Maspafen           | score=0.9994
Marlonia           | score=0.9933
Kayazata           | score=0.9663
Kanohato           | score=1.0592
Eassanei           | score=0.9333
Chargane           | score=0.9662
Derstria           | score=0.7793
Nakahima           | score=1.0587
Chihosase          | score=1.0350
Enishito           | score=1.0254
Rhilicand          | score=0.9480
Bebyanna           | score=0.9932
Kareshis           | score=0.9992
Meneishi           | score=0.9927
Nashinon           | score=0.9979
Kiritsuki          | score=1.0341
Yuiyashi           | score=0.8125
Takakagi           | score=1.0589
Kurorinos          | score=1.0678
Shicamiri          | score=1.0350
Soichita           | score=0.9930
Konomimide         | score=1.0746
Chirisaki          | score=1.0343
Nitdhacira         | score=0.9048
Shikishibe         | score=0.9810
Kishimophi         | score=0.9809
Kuzatsushi         | score=0.9810
Calaricle          | score=1.0350
Hakamawi           | score=1.0480
Myuurorisha        | score=0.9804
Manahira           | score=1.0589
Sayukami           | score=0.9659
Onishita           | score=1.0253
Nagimetsu          | score=1.0349
Chonyuza           | score=0.9934
Bellenia           | score=0.9929
Astelgestia        | score=0.9473
Kadashiba          | score=1.0343
Shissylone         | score=0.9818
Thatymine          | score=1.0350
Hatsukigi          | score=1.0338
Meroriel           | score=1.0258
Uidyuris           | score=0.9662
Kanisaki           | score=1.0588
Pannespa           | score=0.9663
Kurasaki           | score=1.0583
Halvarwyn          | score=0.9371
Takigushi          | score=1.0348
Akizohashi         | score=1.0412
Suzabella          | score=1.0347
Yamakaha           | score=0.9987
Tsushiki           | score=0.9656
Lilusand           | score=0.9993
Minashita          | score=1.0341
Nawasaka           | score=1.0477
Ainovaitor         | score=0.9817
Hagasabashi        | score=1.0459
Minomiya           | score=0.9654
Astarina           | score=1.0260
Gronadza           | score=0.9663
Kagizaka           | score=1.0593
Saragura           | score=1.0591
Shiramaki          | score=1.0340
Tsuzuhii           | score=0.9931
Ccluresteia        | score=0.8374
Kuiraigo           | score=0.9664
Jasfania           | score=0.9934
Kiraishi           | score=0.9926
İzumasaw           | score=1.0340
Hentromast         | score=0.8178
Suzuhana           | score=1.0588
Dorzella           | score=0.9662
Makikawa           | score=1.0475
Takamina           | score=1.0583
Madtuphra          | score=0.8381
Chouuchi           | score=0.9270
Kirimura           | score=1.0588
Tabeshiba          | score=1.0349
Takamami           | score=1.0586
Amatsukas          | score=1.0336
Kanzahama          | score=1.0350
Sunashima          | score=1.0337
Micoratte          | score=1.0351
Chaptzel           | score=0.8024
Harunaki           | score=1.0589
Batbulica          | score=1.0351
Kaibahata          | score=1.0350
Chinobaka          | score=1.0348
Tarahaki           | score=1.0593
Kubarayu           | score=0.9662
Tokoshin           | score=0.9984
Lhariona           | score=0.9932
Kuramaki           | score=1.0586
Orikabta           | score=1.0262
Makizuni           | score=1.0591
Chikuraki          | score=1.0344
Ametsumi           | score=1.0258
Yawagiri           | score=0.9882
Wangakdi           | score=0.9554
Lypatenthr         | score=0.7738
Misadaki           | score=1.0592
Sakukatou          | score=1.0349
Tamatsude          | score=1.0341
Kazayani           | score=0.9662
Kurobani           | score=1.0591
Saragira           | score=1.0590
Mitsushima         | score=0.9806
Migimida           | score=1.0594
Chizusanm          | score=0.9479
Yoneshiya          | score=0.8819
Achisayu           | score=0.9329
Gisitara           | score=1.0593
Murarase           | score=1.0589
Rabelgacg          | score=0.9480
Shidatsuki         | score=0.9806
Barnedathra        | score=0.8494
Kiwarahi           | score=1.0482
Pyrastina          | score=1.0350
Yamasaki           | score=0.9982
Komiyako           | score=0.9655
Canrigal           | score=0.9993
Sakinomi           | score=1.0586
Kimihara           | score=1.0586
İnonochiya         | score=0.9343
Acastilea          | score=1.0021
Jukdolid           | score=0.9994
Mostertch          | score=0.7070
Bertriail          | score=0.8590
Horookani          | score=1.0350
Elystang           | score=0.9663
Tabashira          | score=1.0337
Sugihara           | score=1.0587
Kinabelln          | score=0.8708
Kiyorika           | score=0.9660
Shiiraki           | score=0.9932
Aurelith           | score=0.9931
İchiwave           | score=1.0010
Seitorie           | score=0.9661
Hishirou           | score=0.9917
Fujinomi           | score=1.0589
Panorosia          | score=1.0351
Shirahama          | score=1.0343
Munmicis           | score=0.9994
Makikano           | score=1.0590
Gusvavalt          | score=0.9481
Awabetha           | score=1.0153
Satakota           | score=1.0593
Nonishima          | score=1.0337
Makiyama           | score=0.9654
Yoshikoto          | score=1.0013
Chatstriel         | score=0.7074
Vintiantha         | score=0.8388
Forpolara          | score=1.0350
Florerth           | score=0.8023
Ynnerena           | score=1.0262
Norigiwa           | score=1.0483
Hitamoto           | score=1.0588
Balittonan         | score=1.0147
Hubeshira          | score=1.0343
Takashizawa        | score=1.0345
Arnesias           | score=0.9933
Mrasmait           | score=0.9334
Shigazusa          | score=1.0349
Pouseotte          | score=0.9690
Charloto           | score=0.9662
Najimatsushi       | score=0.9883
Tershikich         | score=0.8175
Yanashito          | score=1.0012
Kutnohara          | score=1.0345
Kakishir           | score=0.9980
Chanestaria        | score=0.9802
Akimiguri          | score=1.0678
Kukihora           | score=1.0593
Bayuwasste         | score=0.8548
Chassracitin       | score=0.8252
Quenticettin       | score=0.9452
Marievia           | score=0.9659
Mikoyama           | score=0.9656
Misakawa           | score=1.0472
Kinohara           | score=1.0585
Sakiriyoshi        | score=0.9798
Kagabara           | score=1.0592
Ceretsen           | score=0.9993
Alyukara           | score=0.9992
Bastatcottan       | score=0.9021
Takaneha           | score=1.0588
Katsunou           | score=0.9924
Owaghima           | score=1.0151
Wostssonther       | score=0.6501
Matsukawa          | score=1.0224
Calandra           | score=0.8340
Somoriya           | score=0.9659
Fioranne           | score=0.9932
Patphite           | score=0.8894
Nakameya           | score=0.9658
Altuenia           | score=0.9334
Tateruko           | score=1.0592
Mayamoto           | score=0.9658
Tabagisa           | score=1.0592
Arlynsta           | score=0.8564
Anwindra           | score=0.7900
Nakasawa           | score=1.0476
Mulgenet           | score=0.9994
Horokima           | score=1.0593
Yoshimabeshi       | score=0.9824
Yukimota           | score=0.9990
Natsuchi           | score=0.9651
Hikihiro           | score=1.0588
Moritoriag         | score=1.0414
Kurohara           | score=1.0585
Kayajomi           | score=0.9663
Harayama           | score=0.9653
Shitashi           | score=0.9654
Pessatia           | score=0.9933
Katsushi           | score=0.9651
Kuragisaka         | score=1.0739
İthrassa           | score=0.8420
Meelettet          | score=1.0020
Popharia           | score=0.9931
Shirotori          | score=1.0342
Shinoritos         | score=1.0142
Hakamotori         | score=1.0742
Daiyashi           | score=0.8995
Natakane           | score=1.0588
Datreeta           | score=0.9934
Kuratana           | score=1.0589
Ninisaka           | score=1.0588
Omodotth           | score=0.8894
Shishiroi          | score=0.9677
Carlesti           | score=0.9662
Venthina           | score=0.8891
Sakuraka           | score=1.0584
Katsurani          | score=1.0342
Soachoki           | score=0.9934
Nahisamoda         | score=1.0747
Redicica           | score=1.0594
İtsugito           | score=1.0120
Pokohari           | score=1.0592
Fadelgar           | score=0.9993
Kisazuka           | score=1.0591
Himijida           | score=1.0593
Likkatsuka         | score=0.9807
Elcannice          | score=1.0020
Shinomida          | score=1.0343
Shirahashi         | score=0.9805
Yukakawa           | score=0.9877
Antanche           | score=0.8563
Arushida           | score=1.0258
Fudushiko          | score=1.0347
Yamatouka          | score=0.9474
Yorizawa           | score=0.9881
Strondia           | score=0.8234
Moriyako           | score=0.9659
Balgaracille       | score=0.9891
Sukinoka           | score=1.0588
Yamaraki           | score=0.9986
Shizayayama        | score=0.8600
Natsushi           | score=0.9651
Tokisakule         | score=1.0744
Totomoki           | score=1.0592
Horiaguchi         | score=1.0084
Tsuzuski           | score=0.9662
Haishide           | score=0.9925
Cerisspa           | score=0.8893
Seithara           | score=0.9929
Dinnthean          | score=0.7610
Ohoshiba           | score=1.0256
Oldethyle          | score=1.0020
Kinoshiki          | score=1.0343
Kaginoha           | score=1.0592
Anakawansha        | score=0.9248
Ushildina          | score=1.0018
Tatageri           | score=1.0594
Kanamayu           | score=0.9660
Tayoshiba          | score=0.9684
Kotoshino          | score=1.0340
Xuarissia          | score=0.9579
Sakaraki           | score=1.0588
Fumikunos          | score=1.0678
Beadhara           | score=0.9929
Houtanich          | score=1.0019
Yoshimiya          | score=0.8806
Homihara           | score=1.0587
Rivanmes           | score=0.9994
Yoshikymi          | score=1.0014
Yaannoie           | score=0.8134
Bemtardia          | score=0.9691
Hochishi           | score=0.9656
Hametsuri          | score=1.0349
Anwysteine         | score=0.9647
Ethalindra         | score=0.8163
Chinorith          | score=0.9477
Hinomowa           | score=1.0480
Kyshirotashi       | score=0.9883
Annguitan          | score=0.8920
Nakasakawa         | score=1.0626
Swanesate          | score=1.0240
Soribaki           | score=1.0593
Hijisawa           | score=1.0480
Hoshikimii         | score=1.0081
Takirose           | score=1.0592
Assadaisse         | score=0.9757
Castandra          | score=0.7827
Bessarit           | score=0.9992
Akayoshi           | score=0.9327
Hayashita          | score=0.9680
Chikaimi           | score=0.9929
Magiharaka         | score=1.0742
Hatsuzuho          | score=1.0342
Cricarista         | score=0.9815
Shandara           | score=0.9661
Takamata           | score=1.0586
Shataraki          | score=1.0349
Shavatet           | score=0.9994
Fujimori           | score=1.0588
Dedparditch        | score=0.7625
Maraisha           | score=0.9932
Marielis           | score=1.0253
Oriigusa           | score=0.9993
Ardenetti          | score=1.0020
Ziadthia           | score=0.8504
Mirakawa           | score=1.0477
Hanejima           | score=1.0592
İchimoshita        | score=0.9987
Hanamigi           | score=1.0588
Furihaushi         | score=1.0085
Sylincer           | score=0.9993
Mitherte           | score=0.9663
Kagitose           | score=1.0593
Lamantia           | score=0.9932
Nertsrin           | score=0.7034
Meriganna          | score=1.0348
Habeshita          | score=1.0348
Yunokawa           | score=0.9878
Kuntoshide         | score=0.9813
Nifutine           | score=1.0594
Akimotsus          | score=1.0348
Takawachi          | score=1.0231
Mikachiva          | score=1.0346
Norizaki           | score=1.0590
Shinogiri          | score=1.0344
Cackrite           | score=0.8894
Sakiwaru           | score=1.0480
Bryutina           | score=0.9933
Shishikita         | score=0.9810
Kuriyoni           | score=0.9662
Taukashi           | score=0.9925
Barfanton          | score=0.9480
Minashima          | score=1.0336
Tagihara           | score=1.0587
Neberich           | score=0.9993
Kotohiri           | score=1.0592
Momabuyawa         | score=0.9707
Clyrasmith         | score=0.8947
Takasametsu        | score=1.0460
Nighrishima        | score=0.8485
Nagihasa           | score=1.0592
Nogatchi           | score=0.8894
Ninohara           | score=1.0586
Horkshimi          | score=0.7936
Kasasawa           | score=1.0480
Brissater          | score=0.9480
Ashizumi           | score=1.0253
Bracilva           | score=0.9664
Yanderani          | score=1.0019
Minaniyashi        | score=0.9798
İngracsis          | score=0.8238
Kunomiha           | score=1.0591
Tsukinokagi        | score=1.0458
Kitarose           | score=1.0591
Shimawara          | score=1.0233
Aishwarg           | score=0.8123
Hatsukigi          | score=1.0338
Nozubori           | score=1.0594
Gindraell          | score=0.7497
Surayori           | score=0.9662
İyayashi           | score=0.8643
Orishima           | score=1.0249
Fraselth           | score=0.8024
Noguromo           | score=1.0593
Kayomori           | score=0.9660
Kitakatsu          | score=1.0340
Kowashime          | score=1.0229
Ganchang           | score=0.8023
Aliwarou           | score=0.9884
Maresaya           | score=0.9662
Kilballa           | score=0.9664
Korosaka           | score=1.0588
Mishigara          | score=1.0343
Alphuoden          | score=0.8921
Yorihata           | score=0.9992
Marukowa           | score=1.0481
Liannash           | score=0.9330
Terakura           | score=1.0586
Nwmentith          | score=0.7401
Shiraishida        | score=0.9793
Otozashi           | score=1.0257
Torighiri          | score=1.0349
Tiashira           | score=0.9918
Shikimiko          | score=1.0346
Kiyomiya           | score=0.8455
Nottsuse           | score=0.8893
Korizaba           | score=1.0593
Kuratanishi        | score=1.0455
Albelgandy         | score=0.9488
Zaelisza           | score=0.9933
Marshira           | score=0.8885
Amalberger         | score=0.9817
Tamaruhi           | score=1.0589
Chaarlay           | score=0.9274
Natsushida         | score=0.9807
Natakami           | score=1.0585
İnatsuki           | score=1.0108
Nishlind           | score=0.8021
Cardotteis         | score=0.9487
Kanmarith          | score=0.9478
Tkakagawa          | score=1.0237
Sharatlia          | score=0.9687
Kanebaki           | score=1.0592
Machitori          | score=1.0345
Fujinagi           | score=1.0589
Shirayumi          | score=0.9682
Teurocosela        | score=1.0465
Kirakami           | score=1.0587
Daretsiry          | score=1.0351
Shideraki          | score=1.0348
Thessira           | score=0.9663
Kirisuka           | score=1.0589
Makikayo           | score=0.9660
Chikuragi          | score=1.0344
Canponanna         | score=0.9816
Minarith           | score=0.9990
Kokugami           | score=1.0592
Kuimotsuchi        | score=0.9801
Miyamama           | score=0.9651
Pacfilla           | score=0.9663
Beagento           | score=0.9933
Horikami           | score=1.0588
Bengitaka          | score=1.0348
